#include <windows.h>
#include <winuser.h>
#include "resource.h"

IDI_APPICON ICON "AppAndBrowser.ico"

IDR_MAIN_MENU MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Exit", ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",ID_HELP_ABOUT
    END
END

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "080904b0"
		BEGIN
			VALUE "CompanyName", "StoneyDSP"
			VALUE "FileDescription", "Win32 API from C++."
			VALUE "FileVersion", "1.0.0.0"
			VALUE "InternalName", "CxxWin"
			VALUE "LegalCopyright", "Copyright (c) 2023 Nathan J. Hood (nathanjhood@googlemail.com)"
			VALUE "OriginalFilename", "executable.exe"
			VALUE "ProductName", "CxxWin"
			VALUE "ProductVersion", "1.0.0.0"
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x809, 1200
	END
END

IDD_ABOUTDIALOG DIALOGEX 0, 0, 147, 67
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    ICON IDI_APPICON,IDC_STATIC,7,7,20,20
    LTEXT "Win32 API from C++.",IDC_STATIC,34,7,89,8
    LTEXT "Copyright (c) 2023 Nathan J. Hood (nathanjhood@googlemail.com)",IDC_STATIC,34,7,89,8
    DEFPUSHBUTTON "Ok",IDOK,90,46,50,14,WS_GROUP
END

IDR_ACCELERATOR ACCELERATORS
BEGIN
    "A", ID_HELP_ABOUT, VIRTKEY, ALT, NOINVERT
END
